{
  "version": 2,
  "builds": [
    {
      "src": "dist/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/videos",
      "methods": ["GET"],
      "dest": "/videos"
    }
  ]
}
